# ApiRest-Layer_MVC

./: Pluton.sln
Libreria/: ConfigDataAccess.cs  ConfigurationJson.cs  Libreria.csproj
Pluton/: Pluton.http  PlutonApi.csproj  WeatherForecast.cs
Pluton/Controllers/: ProveedorController.cs
Pluton/Properties/: launchSettings.json
PlutonBE/: Proveedor.cs
PlutonBL/: PlutonBL.csproj  ProveedorBusinessLogic.cs
PlutonDA/: PlutonDA.csproj  ProveedorDA.cs
PlutonUI/: PlutonUI.csproj  Program.cs  appsettings.json
PlutonUI/Controllers/: HomeController.cs  ProveedorController.cs
PlutonUI/Models/: ErrorViewModel.cs  MappingProfile.cs  ProveedorModel.cs
PlutonUI/Properties/: launchSettings.json
PlutonUI/Views/: _ViewImports.cshtml
PlutonUI/Views/Home/: Index.cshtml
PlutonUI/Views/Proveedor/: Editar.cshtml  Eliminar.cshtml  Nuevo.cshtml  Obtener.cshtml
PlutonUI/Views/Shared/: _Layout.cshtml
PlutonUI/wwwroot/views/proveedor/: buscar.css  buscar.js  editar.css  editar.js  eliminar.js  nuevo.css  nuevo.js
app/: Testing.cs  app.csproj  appsettings.json
